﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StrategyPattern", "StrategyPattern\StrategyPattern.csproj", "{CF2FDF83-899A-4715-B9CE-34C841B11B2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NullPattern", "NullPattern\NullPattern.csproj", "{1C0B1D84-2DF5-4C83-BE3A-C44FCEF0B85F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonPattern", "SingletonPattern\SingletonPattern.csproj", "{F557F3E6-79DF-48DB-945F-54F5D495FB5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverPattern", "ObserverPattern\ObserverPattern.csproj", "{CE12483F-B0EB-43D5-A824-7C7AD54280A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteratorPattern", "InteratorPattern\InteratorPattern.csproj", "{29FBFE3D-212E-4105-8AB2-76952B3C4AE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecoratorPattern", "DecoratorPattern\DecoratorPattern.csproj", "{66FFC3E3-204D-49B3-A6D3-314EB3F98B4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdapterPattern", "AdapterPattern\AdapterPattern.csproj", "{1F31DB3A-1163-4EE0-9D4F-227BE79D2BB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF2FDF83-899A-4715-B9CE-34C841B11B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2FDF83-899A-4715-B9CE-34C841B11B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2FDF83-899A-4715-B9CE-34C841B11B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2FDF83-899A-4715-B9CE-34C841B11B2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C0B1D84-2DF5-4C83-BE3A-C44FCEF0B85F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C0B1D84-2DF5-4C83-BE3A-C44FCEF0B85F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C0B1D84-2DF5-4C83-BE3A-C44FCEF0B85F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C0B1D84-2DF5-4C83-BE3A-C44FCEF0B85F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F557F3E6-79DF-48DB-945F-54F5D495FB5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F557F3E6-79DF-48DB-945F-54F5D495FB5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F557F3E6-79DF-48DB-945F-54F5D495FB5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F557F3E6-79DF-48DB-945F-54F5D495FB5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE12483F-B0EB-43D5-A824-7C7AD54280A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE12483F-B0EB-43D5-A824-7C7AD54280A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE12483F-B0EB-43D5-A824-7C7AD54280A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE12483F-B0EB-43D5-A824-7C7AD54280A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{29FBFE3D-212E-4105-8AB2-76952B3C4AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29FBFE3D-212E-4105-8AB2-76952B3C4AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29FBFE3D-212E-4105-8AB2-76952B3C4AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29FBFE3D-212E-4105-8AB2-76952B3C4AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{66FFC3E3-204D-49B3-A6D3-314EB3F98B4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FFC3E3-204D-49B3-A6D3-314EB3F98B4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FFC3E3-204D-49B3-A6D3-314EB3F98B4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FFC3E3-204D-49B3-A6D3-314EB3F98B4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F31DB3A-1163-4EE0-9D4F-227BE79D2BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F31DB3A-1163-4EE0-9D4F-227BE79D2BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F31DB3A-1163-4EE0-9D4F-227BE79D2BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F31DB3A-1163-4EE0-9D4F-227BE79D2BB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
